<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(111, 111, 244);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            background: rgb(255, 255, 255);
            width: 55vw;
            height: 78vh;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;        
        }
        section {
            margin-top: 20px;
            background: rgba(191, 191, 191, 0.379);
            width: 50vw;
            height: 68vh;
            padding: 1rem;
        }
        section header {
            display: flex;
            justify-content: space-between;
        }
        .hidden {
            position: absolute;
            visibility: hidden;
        }

        ul li div {
            display: flex;
            justify-content: space-between;
        }
    </style>
    <script src="script.js" defer></script>
    <title>to-do</title>
</head>
<body>
    <main>
        <section>
            <header>
                <h1>TASK list</h1>
                <button id="add-task">+</button>
            </header>
            <ul id="task-list">
                    


   
            </ul>
            <form id="task-form" action="" class="hidden" >
                <input type="text" name="task-name" id="task-name-form" required>
                <input type="date" name="task-date" id="task-date-form" required>
                <br>
                <textarea name="task-description" id="task-description-form" cols="30" rows="10"></textarea>
                <button id="task-save" type="submit">Salvar</button>
            </form>
            <button id="teste">delete all</button>
        </section>
    </main>
    
</body>
</html>